
T1F5C 000:790 SEGGER J-Link V4.90 Log File (0000ms, 0310ms total)
T1F5C 000:790 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0310ms total)
T1F5C 000:790 Logging started @ 2015-01-19 22:58 (0000ms, 0310ms total)
T1F5C 000:790 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T1F5C 000:790 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0307ms, 0617ms total)
T1F5C 001:097 JLINK_SetErrorOutHandler(...) (0000ms, 0617ms total)
T1F5C 001:097 JLINK_ExecCommand("ProjectFile = "D:\我的文档\工作\Project\AHRS\JY-901\STM32Demo\UART\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0619ms total)
T1F5C 001:152 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0063ms, 0682ms total)
T1F5C 001:215 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0682ms total)
T1F5C 001:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0682ms total)
T1F5C 001:215 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0682ms total)
T1F5C 001:215 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T1F5C 001:338 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0682ms total)
T1F5C 001:338 JLINK_GetCompileDateTime() (0000ms, 0682ms total)
T1F5C 001:378 JLINK_GetFirmwareString(...) (0000ms, 0682ms total)
T1F5C 001:416 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0682ms total)
T1F5C 001:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0684ms total)
T1F5C 001:640 JLINK_SetSpeed(10000) (0001ms, 0685ms total)
T1F5C 001:641 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0321ms, 1006ms total)
T1F5C 001:962 JLINK_GetDeviceFamily()  returns 3 (0023ms, 1029ms total)
T1F5C 002:016 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1030ms total)
T1F5C 002:017 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1032ms total)
T1F5C 002:019 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1033ms total)
T1F5C 002:020 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 1033ms total)
T1F5C 002:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1033ms total)
T1F5C 002:021 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1048ms total)
T1F5C 002:035 JLINK_Halt()  returns 0x00 (0000ms, 1048ms total)
T1F5C 002:035 JLINK_IsHalted()  returns TRUE (0000ms, 1048ms total)
T1F5C 002:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1049ms total)
T1F5C 002:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1050ms total)
T1F5C 002:037 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1051ms total)
T1F5C 002:271 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1051ms total)
T1F5C 002:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1051ms total)
T1F5C 002:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1051ms total)
T1F5C 002:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1051ms total)
T1F5C 002:591 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1051ms total)
T1F5C 002:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1052ms total)
T1F5C 002:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1053ms total)
T1F5C 002:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1054ms total)
T1F5C 002:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1055ms total)
T1F5C 002:651 JLINK_Halt()  returns 0x00 (0000ms, 1055ms total)
T1F5C 002:651 JLINK_IsHalted()  returns TRUE (0000ms, 1055ms total)
T1F5C 002:658 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1F5C 002:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1059ms total)
T1F5C 002:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1068ms total)
T1F5C 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T1F5C 002:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1F5C 002:675 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1068ms total)
T1F5C 002:677 JLINK_Go() (0002ms, 1070ms total)
T1F5C 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1F5C 003:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T1F5C 003:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T1F5C 003:121 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1070ms total)
T1F5C 003:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1F5C 003:181 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1070ms total)
T1F5C 003:181 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1070ms total)
T1F5C 003:181 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1071ms total)
T1F5C 003:182 JLINK_Go() (0002ms, 1073ms total)
T1F5C 003:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T1F5C 003:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T1F5C 003:188 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1073ms total)
T1F5C 003:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T1F5C 003:228 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1F5C 003:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1077ms total)
T1F5C 003:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1080ms total)
T1F5C 003:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T1F5C 003:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1F5C 003:239 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1080ms total)
T1F5C 003:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1F5C 003:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 08 00 20 DD 02 00 08 11 0E 00 08 13 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1087ms total)
T1F5C 003:247 JLINK_Go() (0002ms, 1089ms total)
T1F5C 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 1090ms total)
T1F5C 003:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1093ms total)
T1F5C 003:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1089ms total)
T1F5C 003:284 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1089ms total)
T1F5C 003:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T1F5C 003:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 78 64 1C 38 4D 2C 70 4F F0 E0 24 64 69 0C 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1095ms total)
T1F5C 003:296 JLINK_Go() (0002ms, 1097ms total)
T1F5C 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T1F5C 003:319 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1F5C 003:322 JLINK_IsHalted()  returns FALSE (0000ms, 1097ms total)
T1F5C 003:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T1F5C 003:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T1F5C 003:563 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1097ms total)
T1F5C 003:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1F5C 003:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 60 52 68 4A 60 37 E0 EA 49 E7 4A 92 1C 13 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1104ms total)
T1F5C 003:576 JLINK_Go() (0002ms, 1106ms total)
T1F5C 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F5C 003:581 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1F5C 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1F5C 003:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1110ms total)
T1F5C 003:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1F5C 003:614 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1106ms total)
T1F5C 003:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1F5C 003:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 66 20 25 2E 33 66 0D 0A 00 00 00 00 00 00 FA 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1112ms total)
T1F5C 003:627 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1112ms total)
T1F5C 003:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1112ms total)
T1F5C 003:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1112ms total)
T1F5C 003:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F5C 003:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1113ms total)
T1F5C 003:628 JLINK_Go() (0002ms, 1115ms total)
T1F5C 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1F5C 003:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1119ms total)
T1F5C 003:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T1F5C 003:727 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1115ms total)
T1F5C 003:727 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1116ms total)
T1F5C 003:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 01 0C 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T1F5C 003:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1123ms total)
T1F5C 003:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1F5C 003:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1F5C 003:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1F5C 003:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1123ms total)
T1F5C 003:742 JLINK_Go() (0002ms, 1125ms total)
T1F5C 003:744 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1F5C 003:755 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1F5C 003:758 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1F5C 003:760 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1F5C 003:762 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1F5C 003:764 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1F5C 003:766 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1F5C 003:768 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1F5C 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T1F5C 003:774 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T1F5C 003:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T1F5C 003:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1F5C 003:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1125ms total)
T1F5C 003:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1F5C 003:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 74 4A 50 68 20 F4 40 40 08 43 50 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1131ms total)
T1F5C 003:789 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1131ms total)
T1F5C 003:789 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T1F5C 003:789 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1131ms total)
T1F5C 003:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T1F5C 003:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1132ms total)
T1F5C 003:790 JLINK_Go() (0002ms, 1134ms total)
T1F5C 003:792 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T1F5C 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T1F5C 003:796 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T1F5C 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1F5C 003:801 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T1F5C 003:814 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T1F5C 003:816 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T1F5C 003:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1138ms total)
T1F5C 003:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T1F5C 003:834 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1134ms total)
T1F5C 003:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1F5C 003:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A B1 83 8A 0B 43 83 82 02 E0 83 8A 8B 43 83 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1F5C 003:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1141ms total)
T1F5C 003:846 JLINK_Go() (0002ms, 1143ms total)
T1F5C 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1F5C 003:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1147ms total)
T1F5C 003:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1F5C 003:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1143ms total)
T1F5C 003:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T1F5C 003:910 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 F1 00 0F 03 DA 00 20 01 46 BD E8 F0 8D 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1F5C 003:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1150ms total)
T1F5C 003:917 JLINK_Go() (0002ms, 1152ms total)
T1F5C 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1F5C 003:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1156ms total)
T1F5C 003:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T1F5C 003:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1152ms total)
T1F5C 003:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1F5C 003:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0B 23 F0 00 43 50 EA 01 04 02 D0 52 EA 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1F5C 003:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1F5C 003:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1159ms total)
T1F5C 003:971 JLINK_Go() (0001ms, 1160ms total)
T1F5C 003:972 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1F5C 003:985 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 003:987 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 003:989 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 003:991 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 003:993 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 003:997 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 003:999 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 004:001 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1F5C 004:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1164ms total)
T1F5C 004:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T1F5C 004:007 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1160ms total)
T1F5C 004:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T1F5C 004:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F D0 06 DC 4C 28 17 D0 68 28 0D D0 6A 28 14 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1F5C 004:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1166ms total)
T1F5C 004:017 JLINK_Go() (0002ms, 1168ms total)
T1F5C 004:019 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T1F5C 004:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1173ms total)
T1F5C 004:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T1F5C 004:055 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1168ms total)
T1F5C 004:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T1F5C 004:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 D1 39 E0 00 21 11 2F 01 DB 11 20 00 E0 78 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T1F5C 004:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1175ms total)
T1F5C 004:069 JLINK_Go() (0002ms, 1177ms total)
T1F5C 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1F5C 004:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1181ms total)
T1F5C 004:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T1F5C 004:101 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1177ms total)
T1F5C 004:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T1F5C 004:101 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1177ms total)
T1F5C 004:101 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1177ms total)
T1F5C 004:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T1F5C 004:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1F5C 004:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1178ms total)
T1F5C 004:102 JLINK_Go() (0002ms, 1180ms total)
T1F5C 004:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1184ms total)
T1F5C 004:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T1F5C 004:108 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1180ms total)
T1F5C 004:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T1F5C 004:228 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1180ms total)
T1F5C 004:228 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1194ms total)
T1F5C 004:242 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1199ms total)
T1F5C 004:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1208ms total)
T1F5C 004:658  (0009ms, 1208ms total)
T1F5C 004:658 Closed (0009ms, 1208ms total)
